# WordLy

./: .gitattributes  .gitignore  README.md  config.properties.example  history.txt  out  pom.xml
data/: dictionary.db  dictionary.txt  favourites.txt
src/: history.txt
src/main/java/: module-info.java
src/main/java/com/example/demo/: API.java  DictionaryEntry.java  DictionaryService.java  HelloApplication.java  HelloController.java  wordDetails.java
src/main/java/com/example/demo/Function/: API.java  DictionaryEntry.java  DictionaryService.java
src/main/java/com/example/demo/other/: wordDetails.java
src/main/java/com/example/tamthaituuettest/: HelloApplication.java  HelloController.java
src/main/java/com/example/wordly/: WordlyApplication.java
src/main/java/com/example/wordly/API/: AppConfig.java  ChatService.java  DatamuseService.java  DictionaryAPI.java  TextToSpeech.java  Translator.java
src/main/java/com/example/wordly/ChatBotMessage/: Message.java  MessageCell.java
src/main/java/com/example/wordly/ChatBotModel/: GeminiResponse.java  Message.java  MessageCell.java
src/main/java/com/example/wordly/GAME/: DefinitionGameController.java  GameViewController.java
src/main/java/com/example/wordly/GameController/: DefinitionGameController.java  GameViewController.java  WordleController.java
src/main/java/com/example/wordly/GameController/ScrambleWord/: AudioManager.java  GameManager.java  GameMode.java  ScrambleGameController.java  ScrambleMode.java  WordProvider.java
src/main/java/com/example/wordly/GameController/Wordle/: GameDifficulty.java  WordDataLoader.java  WordleController.java  WordleGame.java
src/main/java/com/example/wordly/History/: HistoryCellController.java  HistoryController.java  HistoryManage.java  WordEntry.java
src/main/java/com/example/wordly/Levenshtein/: LevenshteinUtils.java
src/main/java/com/example/wordly/SQLite/: DatabaseManager.java  DictionaryDAO.java  DictionaryViEnDAO.java  FavouriteWordDAO.java  NewAddedWordDAO.java
src/main/java/com/example/wordly/SQLite/database/: WordDatabaseService.java
src/main/java/com/example/wordly/TTS/: GetAPIForTTS.java  LibreTranslator.java  TranslateAndTTSController.java
src/main/java/com/example/wordly/audio/: MusicManager.java
src/main/java/com/example/wordly/controller/: GoogleTranslate.java  HomeController.java  MainController.java  TextToSpeechController.java
src/main/java/com/example/wordly/controllerForUI/: AdvanceController.java  BaseController.java  ChatBotController.java  EditWordController.java  FavouriteController.java  GameViewController.java  HistoryController.java  MainController.java  SearchOnDatabase.java  SearchViewController.java  Setting.java  SynAndAntController.java  TranslateAndTTSController.java  UsingMethodController.java  WordEditListController.java
src/main/java/com/example/wordly/getWord/: GetAPI.java  QuoteProvider.java  SearchButtonClickHandle.java  SearchUIUpdate.java  TipsProvider.java  Trie.java  TrieNode.java  WordDetails.java  WordEntry.java
src/main/resources/: Hints4WordleGame.txt  game_data.txt  word4scramble.txt  wordlist.txt  words.txt
src/main/resources/com/example/demo/: hello-view.fxml
src/main/resources/com/example/tamthaituuettest/: hello-view.fxml
src/main/resources/com/example/wordly/: ListOfWord  ListOfWord4Trie
src/main/resources/com/example/wordly/GameView/: DefinitionGame-View.fxml  ScrambleGameView.fxml  WordleView.fxml
src/main/resources/com/example/wordly/View/: Advance_Features.fxml  ChatBot.fxml  DefinitionGame-View.fxml  EditWordView.fxml  FavouriteView.fxml  GameView.fxml  HistoryCell.fxml  HistoryView.fxml  HomeView.fxml  MainView.fxml  SearchOnDatabase.fxml  SearchView.fxml  SettingView.fxml  SynAndAntView.fxml  TextToSpeechView.fxml  TranslateAndTTS.fxml  UsingMehodView.fxml  WordListView.fxml
src/main/resources/com/example/wordly/audio/: BanhMi.mpeg
src/main/resources/com/example/wordly/styles/: ScrambleStyle.css  SynAndAnt.css  TextToSpeech.css  WordForm.css  WordleStyle.css  advance_styles.css  alert.css  button.css  chat.css  editwordview.css  game-seletion.css  game.css  historytable.css  home.css  mainsce.css  setting.css  translate.css  usingsce.css
