<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="1000.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wordly.controllerForUI.AdvanceController">
    <stylesheets>
        <URL value="@../styles/advance_styles.css" />
    </stylesheets>
    <Button fx:id="backButton" layoutX="14.0" layoutY="509.0" mnemonicParsing="false" onAction="#BackToScence" prefHeight="66.0" prefWidth="96.0">
        <graphic>
            <ImageView fitHeight="67.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../icons/back.png" />
            </ImageView>
        </graphic>
    </Button>
    <VBox layoutX="37.0" layoutY="69.0" prefHeight="208.0" prefWidth="280.0" spacing="10" styleClass="content-box">
        <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/TextToSpeech.png" />
        </ImageView> <!-- Adjust image size slightly to fit padding -->
        <HBox prefHeight="50.0" prefWidth="382.0" styleClass="button-container"> <!-- Add styleClass="button-container" -->
            <Button alignment="CENTER" graphicTextGap="20.0" mnemonicParsing="false" onAction="#GoToTTS" prefHeight="40.0" prefWidth="278.0" text="Text To Speech">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../icons/TTSicon.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </VBox>

    <!-- Add styleClass="content-box" and spacing to the VBox -->
    <VBox layoutX="370.0" layoutY="82.0" prefHeight="249.0" prefWidth="216.0" spacing="10" styleClass="content-box">
        <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/SynAndAn.png" />
        </ImageView> <!-- Adjust image size -->
        <HBox prefHeight="50.0" prefWidth="333.0" styleClass="button-container"> <!-- Add styleClass="button-container" -->
            <Button alignment="CENTER" graphicTextGap="20.0" mnemonicParsing="false" onAction="#GoToAnsAndSyn" prefHeight="40.0" prefWidth="266.0" text="WordFinding">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../icons/feature.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </VBox>

    <!-- Add styleClass="content-box" and spacing to the VBox -->
    <VBox layoutX="363.0" layoutY="357.0" prefHeight="218.0" prefWidth="258.0" spacing="10" styleClass="content-box">
        <ImageView fitHeight="120.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/chatbot2.png" />
        </ImageView> <!-- Adjust image size -->
        <HBox prefHeight="50.0" prefWidth="382.0" styleClass="button-container"> <!-- Add styleClass="button-container" -->
            <Button alignment="CENTER" graphicTextGap="20.0" mnemonicParsing="false" onAction="#GoToChatBot" prefHeight="40.0" prefWidth="280.0" text="Chat Bot">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../icons/chatbot.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </VBox>

    <!-- This label seems unused, but let's keep it -->
    <Label layoutX="614.0" layoutY="406.0" />

    <!-- Add fx:id="titleLabel" to the title Label -->
    <Label fx:id="titleLabel" layoutX="264.0" layoutY="14.0" prefHeight="30.0" prefWidth="540.0" text="Các chức năng nổi bật của ứng dụng" />
    <VBox layoutX="671.0" layoutY="82.0" prefHeight="262.0" prefWidth="282.0" spacing="10" styleClass="content-box">
        <ImageView fitHeight="180.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/grammarcheck.png" />
        </ImageView>
    </VBox> <!-- Adjusted layoutY and prefHeight slightly -->
</AnchorPane>
