<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<!-- Root Layout Pane -->
<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wordly.controllerForUI.SynAndAntController">

    <stylesheets>
        <URL value="@../styles/SynAndAnt.css" />
    </stylesheets>
    <top>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="15.0" right="20.0" bottom="10.0" left="20.0" />
            </padding>

            <Label text="🔎 Tra từ đồng nghĩa và trái nghĩa">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="5.0" />
                </VBox.margin>
            </Label>

            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <TextField fx:id="inputField" promptText="Nhập từ bạn cần tra vào đây..." prefHeight="30.0" HBox.hgrow="ALWAYS" />
                <Button onAction="#handleSynonymClick" text="Đồng nghĩa" prefHeight="30.0" prefWidth="100.0" styleClass="action-button" />
                <Button onAction="#handleAntonymClick" text="Trái nghĩa" prefHeight="30.0" prefWidth="100.0" styleClass="action-button" />
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10.0" right="20.0" bottom="10.0" left="20.0" />
            </padding>

            <ListView fx:id="resultList" onMouseClicked="#handleWordSelection" prefHeight="200.0" VBox.vgrow="SOMETIMES" />
            <TextArea fx:id="definitionArea" editable="false" wrapText="true" prefHeight="200.0" VBox.vgrow="ALWAYS" />
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10.0" right="20.0" bottom="15.0" left="20.0"/>
            </padding>
            <Button onAction="#handlebackSearch" text="Quay trở lại" prefHeight="36.0" prefWidth="115.0"
                    styleClass="back-button"/>
        </HBox>
    </bottom>


</BorderPane>