<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wordly.TTS.TranslateAndTTSController">
    <children>
        <ListView prefHeight="600.0" prefWidth="170.0" />
        <Button layoutX="21.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleBackMain" prefHeight="50.0" prefWidth="128.0" text="Main" />
        <Button layoutX="21.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleGoToSearch" prefHeight="50.0" prefWidth="128.0" text="Search" />
        <Button layoutX="21.0" layoutY="242.0" mnemonicParsing="false" onAction="#handleGoToFavourite" prefHeight="50.0" prefWidth="128.0" text="Favourite" />
        <Button layoutX="21.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleGoToHistory" prefHeight="50.0" prefWidth="128.0" text="History" textAlignment="CENTER" />
        <Button layoutX="21.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleGotoEdit" prefHeight="50.0" prefWidth="128.0" text="Edit New Word" textAlignment="CENTER" />
        <Button layoutX="20.0" layoutY="437.0" mnemonicParsing="false" onAction="#handleGotoGame" prefHeight="50.0" prefWidth="128.0" text="Game" />
        <Label layoutX="47.0" layoutY="20.0" text="WORDLY" />
        <Button layoutX="21.0" layoutY="509.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="128.0" text="Translate &amp;&amp; Text To Speech" textAlignment="CENTER" wrapText="true" />
      <TextArea fx:id="needToTrans" layoutX="190.0" layoutY="88.0" prefHeight="226.0" prefWidth="358.0" promptText="Write a passage in here" />
      <Label layoutX="313.0" layoutY="55.0" text="Original passage" />
      <TextArea fx:id="translated" layoutX="609.0" layoutY="88.0" prefHeight="226.0" prefWidth="367.0" promptText="The passage will be translated" />
      <Label layoutX="738.0" layoutY="55.0" text="Translated passage" />
      <Button fx:id="transButton" layoutX="542.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleTranslating" text="Translate" />
      <Button fx:id="speak1Button" layoutX="190.0" layoutY="332.0" mnemonicParsing="false" text="Speak" />
      <Button fx:id="speak2Button" layoutX="609.0" layoutY="332.0" mnemonicParsing="false" text="Speak" />
    </children>

    <stylesheets>
        <URL value="@../styles/home.css" />
    </stylesheets>
</AnchorPane>
