<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wordly.controllerForUI.WordEditListController">
    
   <children>
      <Button graphicTextGap="25.0" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#BackToFavourite" prefHeight="41.0" prefWidth="110.0" text="Back">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/back.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
