<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainContainer" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <HBox fx:id="topHBOx" alignment="CENTER" spacing="10.0">
        <TextField fx:id="searchBar" prefHeight="25.0" prefWidth="300.0" promptText="Enter word to search"/>
        <Button fx:id="searchButton" mnemonicParsing="false" text="Search">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
    </HBox>
    <Label fx:id="notFoundLabel" alignment="CENTER" text="Word not found" textAlignment="CENTER" visible="false" wrapText="true">
        <VBox.margin>
            <Insets top="5.0" />
        </VBox.margin>
        <font>
            <Font size="16.0" />
        </font>
    </Label>

    <VBox fx:id="centerVBox" spacing="5.0" visible="false" VBox.vgrow="ALWAYS">
        <Label fx:id="wordLabel" style="-fx-font-weight: bold;" text="Word">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <Label text="Type:"/>
            <Label fx:id="wordTypeLabel" text="Type">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="5.0">
            <Label text="Pronunciation:"/>
            <Label fx:id="pronunciation" text="Pronunciation">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Button fx:id="listen" mnemonicParsing="false" text="Listen" />
        </HBox>

        <Label text="Usage:">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <TextArea fx:id="usage" editable="false" prefHeight="100.0" prefWidth="580.0" wrapText="true" VBox.vgrow="SOMETIMES" />

        <Label text="Examples:">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <TextArea fx:id="example" editable="false" prefHeight="100.0" prefWidth="580.0" wrapText="true" VBox.vgrow="SOMETIMES"/>
    </VBox>

    <GridPane fx:id="bottomGrid" alignment="CENTER" hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label fx:id="wordRow" text="Word Row" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="wordTypeRow" text="Word Type Row" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label fx:id="pronunciationRow" text="Pronunciation Row" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Label fx:id="usingRow" text="Using Row" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>
</VBox>